{
  "manifest_version": 3,
  "name": "LinkedIn Profile Extractor",
  "version": "1.0",
  "description": "Extract LinkedIn profile information including name, description, skills, and contact info",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contact-extractor.js"],
      "matches": ["*://www.linkedin.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract LinkedIn Profile"
  },
  "background": {
    "service_worker": "background.js"
  }
}