<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 400px;
            min-height: 500px;
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255,255,255,0.2);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.8;
        }

        .profile-section {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            border: 3px solid rgba(255,255,255,0.3);
            object-fit: cover;
        }

        .profile-image.placeholder {
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .profile-info h2 {
            margin: 0 0 5px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .profile-info .headline {
            font-size: 14px;
            opacity: 0.9;
            margin: 0;
        }

        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .info-row:last-child {
            margin-bottom: 0;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            opacity: 0.8;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }

        .about-text {
            font-size: 13px;
            line-height: 1.5;
            opacity: 0.9;
            max-height: 100px;
            overflow-y: auto;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .skill-tag {
            background: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .experience-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .experience-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .job-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .company-name {
            font-size: 13px;
            opacity: 0.8;
            margin-bottom: 3px;
        }

        .job-duration {
            font-size: 12px;
            opacity: 0.7;
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            text-align: center;
            padding: 20px;
            color: #ffaaaa;
        }

        .extract-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .extract-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }

        .no-data {
            text-align: center;
            padding: 20px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LinkedIn Extractor</div>
        <div class="subtitle">Profile Information Viewer</div>
    </div>

    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
        <div>Loading profile data...</div>
    </div>

    <div id="error" class="error" style="display: none;">
        <div>❌ Unable to extract profile data</div>
        <button class="extract-btn" onclick="extractProfile()">Try Again</button>
    </div>

    <div id="no-data" class="no-data" style="display: none;">
        <div>📋 No LinkedIn profile detected</div>
        <p style="font-size: 12px; opacity: 0.7;">Please navigate to a LinkedIn profile page and try again.</p>
        <button class="extract-btn" onclick="extractProfile()">Extract Profile</button>
    </div>

    <div id="profile-data" style="display: none;">
        <div class="profile-section">
            <div class="profile-header">
                <img id="profile-image" class="profile-image" style="display: none;" />
                <div id="profile-image-placeholder" class="profile-image placeholder">👤</div>
                <div class="profile-info">
                    <h2 id="profile-name">-</h2>
                    <p id="profile-headline" class="headline">-</p>
                </div>
            </div>
            
            <div id="profile-location" class="info-row">
                <span class="icon">📍</span>
                <span>-</span>
            </div>
            
            <div id="profile-connections" class="info-row" style="display: none;">
                <span class="icon">🔗</span>
                <span></span>
            </div>
        </div>

        <div id="about-section" class="profile-section" style="display: none;">
            <div class="section-title">About</div>
            <div id="about-text" class="about-text"></div>
        </div>

        <div id="experience-section" class="profile-section" style="display: none;">
            <div class="section-title">Experience</div>
            <div id="experience-list"></div>
        </div>

        <div id="skills-section" class="profile-section" style="display: none;">
            <div class="section-title">Skills</div>
            <div id="skills-list" class="skills-container"></div>
        </div>

        <div id="contact-section" class="profile-section" style="display: none;">
            <div class="section-title">📞 Contact Information</div>
            <div id="contact-info">
                <div id="linkedin-url" class="info-row">
                    <span class="icon">🔗</span>
                    <span>LinkedIn Profile</span>
                </div>
                <div id="email-info" class="info-row" style="display: none;">
                    <span class="icon">📧</span>
                    <span></span>
                </div>
                <div id="phone-info" class="info-row" style="display: none;">
                    <span class="icon">📱</span>
                    <span></span>
                </div>
                <div id="websites-info" class="info-row" style="display: none;">
                    <span class="icon">🌐</span>
                    <div id="websites-list"></div>
                </div>
                <div id="social-info" class="info-row" style="display: none;">
                    <span class="icon">👥</span>
                    <div id="social-list"></div>
                </div>
                <div id="company-domain" class="info-row" style="display: none;">
                    <span class="icon">🏢</span>
                    <span style="font-size: 12px; opacity: 0.8;"></span>
                </div>
            </div>
        </div>

        <div id="contact-note" class="profile-section" style="display: block;">
            <div class="section-title">ℹ️ Contact Info Note</div>
            <div style="font-size: 12px; opacity: 0.8; line-height: 1.4;">
                LinkedIn hides contact details for privacy. To get email/phone:
                <br>• Click "Contact Info" on their profile
                <br>• Send a connection request
                <br>• Use LinkedIn Sales Navigator
                <br>• Check their company website
            </div>
        </div>
    </div>

        <div class="profile-section">
            <button class="extract-btn" onclick="extractProfile()" style="margin-bottom: 10px;">🔄 Refresh Data</button>
            <button class="extract-btn" onclick="extractAdvancedContact()" style="background: rgba(255,255,255,0.15);">📞 Try Get Contact Info</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>